<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting App</title>
    <link rel="stylesheet" href="votestyles.css">



    <style>
        
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 10vh; 
  /* 100vh is center */
}

.app-wrapper {
  background-color: white;
  width: 90%;
  max-width: 1200px;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
}

header p {
  color: #7f8c8d;
  font-size: 1.2rem;
  margin-top: 10px;
}


button{
  background-color: darkblue;
  color:white;
  padding: 10px  15px;
}
 

button:hover{
  background-color: lightblue;
  color:darkblue;
}
 


    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="../MainSystemLogin/FirebaseConnection/FirebaseConfiggFile.js"></script>
<script  src="../script/developerMaintainanceSettings.js"></script>

</head>
<body>

   
 <div class="app-wrapper">
       <span>The Scholars
      </span>
  <a href="../index.html"><button>Home</button></a>  
       <h3> Contact Information</h3>
  </div>
          
    <div class="app-wrapper">

      
        <header>
            
             <h3>Contact Information</h3>
        
 
        <hr>
        
        </header>

    <p>

   <b>Address: </b> &nbsp; &nbsp;&nbsp; <span>No 8 Charles Street GRA Enugu State Nigeria.</span>  <br> 
      <b>Tel : </b> &nbsp; &nbsp;&nbsp; <span>+2348188017887  ,   08033375914    </span>  

    <br>
        <b>Email : </b> &nbsp; &nbsp;&nbsp; <span>infor@thescholarsng.com</span>  

  </p>



        
    </div>





   

</body>
</html>