<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting App</title>
    <link rel="stylesheet" href="votestyles.css">



    <style>
        
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #825cff;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 10vh;
}

.systeminfor{
        width:100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        font-size: 30px;
      }

.app-wrapper {
  background-color: white;
  width: 90%;
  max-width: 1200px;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

header {
  text-align: center;
  margin-bottom: 30px;
}

header h1 {
  font-size: 2.5rem;
  color: #2c3e50;
}

header p {
  color: #7f8c8d;
  font-size: 1.2rem;
  margin-top: 10px;
  padding: 10px;
}

 


    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script src="../MainSystemLogin/FirebaseConnection/FirebaseConfiggFile.js"></script>
<script  src="../script/developerMaintainanceSettings.js"></script>

</head>
<body>

   
 <div class="app-wrapper">
      <span>The Scholars
      </span>
  <a href="../index.html"><button>Home</button></a>  
       <h3> Our Vision  and Mission </h3>
  </div>
         
  

  <div class="systeminfor">


 
    <div class="app-wrapper">

      
        <header>
            
             <h3>Vision</h3>
        
 
        <hr>
        
        </header>

    <p>

    To become Africa’s leading educational reality TV show that inspires, empowers, and 
    <br>equips the next generation of leaders, innovators, and change-makers to become independent minds </p>

        
    </div>




    <div class="app-wrapper">


       <header>
            
             <h3>Mission </h3>
        
 
        <hr>
        
        </header>
      <p>

        <ul>
          <li>
               To celebrate and reward academic brilliance, excellence, creativity, and leadership.
          </li>
          <li>
            To create a platform where young minds can showcase their ideas, talents, <br>
             and innovations to a wide audience.
          </li>
          <li>
            To inspire millions of viewers to embrace education, innovation, and personal growth.
          </li>
          <li>
            To connect youths with mentors, industry leaders, <br>
             and opportunities that can shape their future.
          </li>
        </ul>

      </p>

   </div>


  </div>
   

</body>
</html>